from math import factorial

#Задание 1а.
#Найдем общее число благоприятствующих исходов m, которое равно сочетаниям из 4 карт крестовой масти
m = factorial(13) / (factorial(4) * factorial(9)) #715
#Найдем общее число возможных исходов n, которое равно всем сочетаниям из 4 карт любой масти
n = factorial(52) / (factorial(4) * factorial(48)) #270725
#Вероятность выпадения 4 карт крестовой масти равна:
P = m / n * 100 #0.26410564225690275
#Ответ: 0,26%

#Задание 1б.
# Обозначим T1, T2, T3 и T4 - все возможные сочетания 4 тузов состоящих из 1, из 2, из 3 и из 4 карты
T1 = factorial(4) / (factorial(1) * factorial(3)) #4
T2 = factorial(4) / (factorial(2) * factorial(2)) #6
T3 = factorial(4) / (factorial(3) * factorial(1)) #4
T4 = factorial(4) / (factorial(4) * factorial(0)) #1

# Обозначим C - общее число сочетаний из 4 карт, благоприятствующих нашему исходу
# C1 - сочетания с 1 тузом и 3 другими картами,
# C2 - 2 туза и 2 другие карты,
# C3 - 3 туза и 1 другая карта,
# C4 - 4 туза,
C = factorial(52) / (factorial(4) * factorial(48)) #270725
C1 = factorial(48) / (factorial(3) * factorial(45)) * 4 #69184
C2 = factorial(48) / (factorial(2) * factorial(46)) * 6 #6768
C3 = factorial(48) / (factorial(1) * factorial(47)) * 4 #192
C4 = 1

#Обозначим P - вероятность события при котором среди 4 карт найдется хотя бы 1 туз,
# В этом случае P = P1 + P2 + P3 + P4, при котором
# P1 - вероятность событий при котором выпадет ровно 1 туз,
# P2 - вероятность события при котором выпадет ровно 2 туза
# P3 - вероятность событий при котором выпадет ровно 3 туза
# P4 - вероятность событий при котором выпадет 4 туза
P1 = C1 / C #0.25555083571890297
P2 = C2 / C #0.0249995382768492
P3 = C3 / C #0.0007092067596269276
P4 = C4 / C #3.6937852063902484e-06
P = (P1 + P2 + P3 + P4) * 100 #28.126327454058547

#Ответ: Вероятность выпадения хотя бы 1 туза равна 28,12%

#Задание 2.
#Обозначим n общее число возможных сочетаний из 3 цифр от 0 до 9, при котором ни одна цифра не повторяется
n = factorial(10) / (factorial(3) * factorial(7))
print(n) #120

#Вероятность открытия двери с первой попытки равна
P = 1 / n * 100 #0.8333333333333334
#Ответ: 0.83%

#Задание 3.
#Обозначим m - общее число возможных сочетаний при котором 3 детали являются окрашенными
m = factorial(9) / (factorial(3) * factorial(9 - 3)) #84
#Обозначим n - общее число сочетаний 3 деталей из 15
n = factorial(15) / (factorial(3) * factorial(15 - 3)) #455
#В этом случае вероятность извлечение 3 белых деталей
P = m / n * 100 #18.461538461538463
#Ответ: вероятность извлечение 3 белых деталей равна 18,46%

#Задание 4
# Вероятность выбора одного выигрышного билета равна 2/100. Вероятность выбора второго выигрышного билета, при условии что первый выигрышный = 1/99. По формуле P(A*B) = P(A)* P(B|A) находим:
P = 2/100 * 1/99 * 100 #0,02020202020202020202020202020202
#Ответ: вероятность приобретения 2 выигрышных билетов равна 0.02%
