import numpy as np
from scipy import stats

#1. Для тестирования гипотезы нам нужно сравнить табличное значение с расчетным
# Расчетное (наблюдаемое) значение равно отношению дисперсия факторная / дисперсия остаточная
h1 = np.array([173, 175, 180, 178, 177, 185, 183, 182])
h2 = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
h3 = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
y1 = h1.mean() #179.125
y2 = h2.mean() #178.66666666666666
y3 = h3.mean() #172.72727272727272
n = len(h1) + len(h2) + len(h3)
k = 3
#Найдем среднее значение для всех значений
Y = (sum(h1) + sum(h2) + sum(h3)) / n #176.46428571428572
print(Y)
#Найдем сумму квадратов отклонений от общего среднего Y:
all_h = np.hstack([h1, h2, h3])
S = 0
for i in all_h:
    S += (i - Y)**2
#830.9642857142859

#Для нахождения факторной дисперсии, расчитаем сумму квадратов отклонений средних групповых значений от общего среднего (S2 - факторное)
S_fact = (y1 - Y)**2 * len(h1) + (y2 - Y)**2 * len(h2) + (y3 - Y)**2 * (len(h3))
#253.9074675324678

#Для нахождения остаточной дисперсии, расчитаем остаточную сумму квадратов (S2 - остаточное)
S_ost = sum((h1 - y1)**2) + sum((h2 - y2)**2) + sum((h3 - y3)**2)
#577.0568181818181
S = S_fact + S_ost
#830.9642857142859

#Вычисляем факторную дисперсию
D_fact = S_fact / (k - 1)
#126.9537337662339
#Высисляем остаточную дисперсию
D_ost = S_ost / (n - k)
#23.082272727272724
#Найдем наблюдаемое значение критерия Фишера
F_n = D_fact / D_ost
#5.500053450812599

#Найдем табличное значение критерия
#Используя таблицу критических распределений Фишера-Снедекора найдем критическое значение,
# соответствующее k-1 И n-k для alpha = 0.05
F_cr = 3.39
#9.005 > 3.59, соответственно различие между группами статически значимое

#Проверим с помощью встроенного метода
print(stats.f_oneway(h1, h2, h3))
#F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698694)
#Поскольку расчетное значение 5.50 > табличного 3.39, можно сделать вывод, что есть статистические различия среднего роста футболистов, хоккеистов и штангистов
