1. Среднее квадратическое отклонение (сигма) = 16.
Объем выборки n = 256
Выборочная средняя M = 80, а объем выборки n = 256.
Находим z-значение: 100-(5 / 2) = 97.5,  z = 1.96
Доверительный интервал находим по формуле:
80 +- (1.96 * 16 / 16)
Ответ: [78,04, 81,96]

2.Находим среднее выборочное М = (6.9+6.1+6.2+6.8+7.5+6.3+6.4+6.9+6.7+ 6.1) / 10 = 6,59
Известно, что n = 10
Среднее квадратичное отклонение находим с помощью функции python np.std(n, ddof=1) = 0.4508
Т.к. сигма генеральной совокупности неизвестна, используем критерий стьюдента. 
Число степеней свободы v = 9
a(альфа) = 5
Критерий стьюдента для а/2 по таблице критерия стьюдента t = 2.262
T1, T2 = 6.59 +- 2.262 * 0.4508 / 3,1622
Ответ: Истиное значение с доверительной вероятностью 95% находится в интервале [6,267531591929669, 6,912468408070331]


3. Гипотеза H0: m = m0, 
Гипотеза H1: m > m0. 
Среднее арифметическое выборки x = 17.5.
Альфа a = 5% или 0.05
Т.к. у нас нормальное распределение и известна дисперсия генеральной совокупности, для проверки гипотезы мы используем z-критерий. 
Находим табличный критерий для 95% выборки по z-таблице
z-табличное = 1.645
Находим расчетное значение z = (17.5 - 17) / (2 / 10) 
z-расчетное = 2.5
Вывод: Т.к. z-расчетное > z-табличное, первая гипотеза верна на уровне значимости 5%. P-value < a, поэтому первая гипотеза верна

4. Находим M - среднее выборки  202, 203, 199, 197, 195, 201, 200, 204, 194, 190 = 198.5
Для гипотезы H0 M = M0
Для гипотезы H1 M != M0
Сигма равна 4.453
Т.к. неизвестно среднее квадратическое отклонение генеральной совокупности, для проверки гипотезы мы используем критерий стьюдента. 
Т.к. доверительная вероятность равна 99%, a(альфа) = 1% или 0.01, a/2 = 0.005
Находим табличный критерий стьюдента, для a = 0.005 и критерия свободы = 9 (n-1)
t для a = 0.005 = 3.250 
t для a = 0.995 = 0,0645
Находим расчетный t:
200 - 198 / 4.453 / 3.1622 = 1,420256007186167
198 - 200 / 4.453 / 3.1622 = -1,420256007186167
Т.к. табличный критерий 0.0645 > расчетного -1,4, то верна гипотеза H0
