from math import factorial
from math import sqrt

def combinations(n, k):
    return int(factorial(n) / (factorial(k) * (factorial(n-k))))
    
#1.Находим среднее арифметическое
salaries = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
m = sum(salaries) / len(salaries)
print(m)
#Ответ: Среднее арифметическое значение = 65.3

# Находим среднее квадратичное отклонение
E = [pow(i - m, 2) for i in salaries]
S = sqrt(sum(E) / (len(salaries) - 1))
print(S)
#Ответ: Среднее квадратичное отклонение = 30.823854398825596

#Находим смещенную оценку дисперсии
D = sum(E) / len(salaries)
print(D)

#Находим несмещенную оценку дисперсии
D2 = sum(E) / (len(salaries) - 1)
print(D2)

#2. Найдем все сочетания, удовлетворяющие условию - вытащить 3 белых мяча:
# ББ БЧЧЧ
# БЧ ББЧЧ
# ЧЧ БББЧ
p1 = (combinations(5, 2) / combinations(8, 2)) * ((combinations(5, 1) * combinations(7, 3)) / combinations(12, 4))
p2 = ((combinations(5, 1) * combinations(3, 1)) / combinations(8, 2)) * ((combinations(5, 2) * combinations(7, 2)) / combinations(12, 4))
p3 = (combinations(3, 2)/ combinations(8, 2)) * ((combinations(5, 3) * combinations(7, 1)) / combinations(12, 4))
p = p1 + p2 + p3
print(p) #0.3686868686868687
#Ответ: Вероятность вытащить 3 мяча равна 0.3686868686868687

#3. Обозначим p1, p2, p3 - вероятность того, что выстрел произведен первым, вторым или третьим спортсменом
# B1, B2, B3 - обозначим вероятность того, что выстрел совершил первый, второй или третий спортсмен
# A - вероятность попадания в мишень, равна сумме вероятностей попадания каждым из спортсменов
# Вероятность попадания каждым из спортсменов равна произведению вероятности выстрела и вероятности попадания
A = (1/3 * 0.9) + (1/3 * 0.8) + (1/3 * 0.6)
B1, B2, B3 = 1/3, 1/3, 1/3
#Используем формулу Байеса для нахождения вероятности p1, p2, p3
p1 = 1/3 * 0.9 / A
p2 = 1/3 * 0.8 / A
p3 = 1/3 * 0.6 / A
print(p1, p2, p3)  #0.391304347826087 0.3478260869565218 0.2608695652173913
#Ответ: вероятность попадания 1-м спортсменом: 0.391304347826087, вторым -  0.3478260869565218, третьим - 0.2608695652173913

#4. Обозначим PA, PB, PC - вероятность того, что сдал студент факультета A, B или C соответственно
# Т.к. на факультете C - студентов в 2 раза больше чем в A или B, то вероятность того, что сдавал студент определенного
# факультета можно распределить как 1/4, 1/4, 2/4
# Найдем A - вероятность сдачи первой сессии, каким либо из студентов
A = (1/4 * 0.8) + (1/4 * 0.7) + (1/2 * 0.9)
#Используем формулу Байеса для нахождения вероятности PA, PB, PC
PA = 1/4 * 0.8 / A
PB = 1/4 * 0.7 / A
PC = 1/2 * 0.9 / A
print(PA, PB, PC) #0.24242424242424246 0.21212121212121213 0.5454545454545455
#Ответ: Вероятность того, что это студент факультета А - 0.24242424242424246, B - 0.21212121212121213, C - 0.5454545454545455

#5.
# а) Вероятность того, что выйдут из строя все детали - находим через произведение вероятности каждого события
p1, p2, p3 = 0.1, 0.2, 0.25
p = p1 * p2 * p3 #0.005000000000000001
#Ответ: 0.005000000000000001
# б) вероятность того, что выйдут из строя только две детали, обозначим В - выход из строя, И - исправна
# В таком случае, нашему условию удовлетворяют следующие сочетания:
#ВВИ
#ВИВ
#ИВВ
#Находим вероятность каждого из этих событий P1, P2, P3, вероятность выхода из строя D1, D2, D3 и общую вероятность P - сумму этих событий
# - вероятность того, что мы выбрали 1, 2 или 3-ю деталь равна 1/3
D1 = 1/3 * 0.1
D2 = 1/3 * 0.2
D3 = 1/3 * (1 - 0.25)
P1 = D1 * D2 * D3
print(P1) #0.0005555555555555556
D1 = 1/3 * 0.1
D2 = 1/3 * (1 - 0.2)
D3 = 1/3 * 0.25
P2 = D1 * D2 * D3
print(P2) #0.0007407407407407407
D1 = 1/3 * (1 - 0.1)
D2 = 1/3 * 0.2
D3 = 1/3 * 0.25
P3 = D1 * D2 * D3
print(P3) #0.0016666666666666666
P = P1 + P2 + P3
print(P) #0.002962962962962963
#Ответ: Вероятность того, что выйдут из строя только две детали 0.002962962962962963

#в) Вероятность того, что выйдет из строя хотя бы 1 деталь
# Всего возможны 4 варианта событий:
# 1) не вышло из строя ни одной детали 2) вышла только одна деталь 3) вышло только 2 детали, 4) вышло 3 детали из строя
# Т.к. вероятность данной группы событий равна 1, мы можем найти вероятность того, что не вышло из строя ни одной детали и вычесть из 1
# P1, P2, P3 - вероятность того, что деталь не вышла из строя
P1 = 1 - 0.1
P2 = 1 - 0.2
P3 = 1 - 0.25
P0 = P1 * P2 * P3
P = 1 - P0
print(P) #0.45999999999999996
#Ответ: Вероятность того, что выйдет из строя хотя бы 1 деталь 0.45999999999999996

# г) от 1 до 2 деталей
# Используя предыдущие расчеты, вычтем из результата вероятность того, что вышло из строя все 3 детали
P = P - (0.1 * 0.2 * 0.25)
print(P) #0.45499999999999996
# Ответ: вероятность того, что выйдет из строя 1 или 2 детали равна 0.45499999999999996

