import math

#1.Находим дисперсию по формуле  D = pow(b-a, 2)/12
a = 200
b = 800
D = pow(b-a, 2)/12
print(D)
#Дисперсия равна 30000
# Находим среднее значение
M = (a + b) / 2
print(M)
#Среднее значение равно 500

#2. Из формулы нахождения дисперсии D = pow(b-a, 2)/12 вычисляем значение b, путем подстановки
#0.2 = pow((b - 0.5), 2) / 12
a = 0.5
x = math.sqrt(0.2 * 12)
b = x + a
print(b)
#Ответ: b = 2.049193338482967
#Находим среднее значение по формуле M = (a + b) / 2
M = (a + b) / 2
print(M)
# Ответ: среднее значение = 1.2745966692414834

#3. Используя формулу распределения
#Поскольку M(X) = a, то M(X) = -2
#Дисперсия равна квадрату среднего квадратического отклонения, т.е. 16
#Среднее квадратическое отклонение равно 4

# среднее квадратическое отклонение равно квадратному корню из дисперсии
#а). больше 182 см
#Данный пример можно решить с помощью правила 3 сигм. Поскольку 174 + 8 = 182, то это значение совпадает с +1 сигмой
# (100 - 68) / 2
#Также можно решить с помощью таблицы Z-распределения
#Переводим в z-шкалу
z = (182-174) / 8 # соответствует 0.8413 по z-Таблице
print(1 - 0.8413) #0,1587
#Ответ: 15,87 % больше 182 см

#б)  больше 190 см
z = (190-174) / 8 # 0.9772 по z-таблице
print(1 - 0.9772 ) #0,0228
#Ответ: примерно 2 % имеют рост  192 см

#Также можно решить через правило 3 сигм
#(100 - 95,4) / 2
#в) от 166 см до 190 см
z1 = (166-174) / 8 #соответствует 0.1587 по z-Таблице
z2 = (190-174) / 8 # соответствует 0.9772 по z-Таблице
z = 0.9772 - 0.1587
print(z)
#Ответ: 81,85% имеют рост от 166 до 190 см

#г) от 166 см до 182 см
z1 = (166-174) / 8 #соответствует 0.1587 по z-Таблице
z2 = (182-174) / 8 #соответствует 0.8413 по z-Таблице
print((0.8413 - 0.1587) * 100)
#Ответ: 69,26 % имеют рост от 166 до 182 см

#д) от 158 см до 190 см
z1 = (158-174) / 8 #соответствует 0.0228 по z-Таблице
z2 = (190-174) / 8 #соответствует 0.9772 по z-Таблице
print(0.9772 - 0.0228) #0.9543, диапазон от -2 сигмы до +2 сигмы
#Ответ: 95,43% имеют рост от 158 см до 190 см

#е). не выше 150 см или не ниже 190 см
# до -3 сигмы и после +2 сигмы
z1 = (150-174) / 8 #соответствует 0.0013 по z-Таблице
z2 = (190-174) / 8 #соответствует 0.9772 по z-Таблице
print(0.0013 + (1 - 0.9772)) #0.02410000000000004
#Ответ: 2,4 % не выше 150 см или не ниже 190

#ё)  не выше 150 см или не ниже 198 см
#Поскольку расстояние до +3 сигм равно 99,72%, то ответ равен (100 - 99,72) + (100 - 99.72 / 2)
print((100 - 99.72) + (100 - 99.72 / 2))
print(0.0013 + (1 - 0.9990)) #0.002300000000000001
#Ответ: 0,23 % не выше 150 см или не ниже 198 см

#ж)  ниже 166 см.
z = (166-174) / 8 #соответствует 0.1587 по z-Таблице
print(1 - 0.1587) # 0,8413

#5/ 
# сигма равна квадратному корню из дисперсии
s = math.sqrt(25) # 5
#Находим на сколько сигм отклоняется рост 190 от среднего значения
print((190 - 178) / s)
#Ответ: на 2.4 сигмы
