from math import factorial

#1. Для нахождения вероятности попадания стрелком 85 раз, используем формулу биномиального распределения
# Найдем C - число возможных сочетаний по 85 из 100.

C = factorial(100) / (factorial(85) * factorial(15)) #2.5333847134998864e+17
p = 0.8
q = 1 - p
P = C * pow(0.8, 85) * pow(0.2, 15) #0.048061793700746556
#Ответ: Вероятность попадания 85 раз из 100 равна 0.048061793700746556

#2. Для нахождения вероятности того, что из 5000 лампочек в первый день не перегорит ни одна используем формулу Пуассона
# m = 0, n = 5000
# находим среднее число перегорания лампочки в первый день (L)
m, n = 0, 5000
p = 0.0004
L = p * n
e = 2.72
#находим вероятность наступления события при m = 0
P = pow(L, m) / factorial(m) * pow(e, -L)
print(P) #0.13516435986159167
#Ответ: вероятность ни одна лампочка не перегорит в первый день равна 0.13516435986159167
#находим вероятность наступления события при m = 2
m = 2
P = pow(L, m) / factorial(m) * pow(e, -L) #0.27032871972318334

#Ответ: вероятность того, что в первый день перегорят 2 лампочки равна 0.27032871972318334

#3. Для нахождения вероятности выпадения орла 70 раз из 144 подбрасываний используем формулу биноминального распределения
# Число возможных сочетаний C - 70 выпадений орла из 144 подбрасываний составляет:
C = factorial(144) / (factorial(70) * factorial(144-70))
print(C)
# вероятность выпадения орла составляет 1/2
p = 0.5
q = 0.5
# k - число случаев, при которых событие произошло. n - Общее число испытаний
k = 70
n = 144
P = C * pow(p, k) * pow(q, n-k)#0.06281178035144776

#Вероятность выпадения орла 70 раз из 144 равна 0.06281178035144776


#4.Какова вероятность того, что ровно два мяча белые
# Находим сначала вероятность того, что оба шара из обоих корзин белые:
# Т.к. данные события зависимые, используем формулу условной вероятности P(A*B) = P(A)*P(B|A)
P1 = 7/10 * 6/9
P2 = 9/11 * 8/10
"""
Решение через сочетания
B1 = factorial(7) / (factorial(2) * factorial(5))
B2 = factorial(9) / (factorial(2) * factorial(7))
C1 = factorial(10) / (factorial(2) * factorial(8))
C2 = factorial(11) / (factorial(2) * factorial(9))
print(B1/C1, B2/C2) #0.4666666666666667 0.6545454545454545
"""
# Находим вероятность одновременного наступления событий P1 и P2 по формуле P(C) = P(A) * P(B)
P = P1 * P2 #0.30545454545454537

#Ответ: вероятность вытащить все белые шары равна 0.30545454545454537

#Какова вероятность того, что ровно 2 мяча белые
# Данному условию удовлетворяют следующие случаи:
# Вытащить 2 белых мяча из первого ящика
# Вытащить 2 белых мяча из второго ящика
# Вытащить 2 белых мяча из разных ящиков
P1 = 7/10 * 6/9 * 2/11 * 1/10 #Вероятность вытащить 2 мяча из первого ящика
P2 = 9/11 * 8/10 * 3/10 * 2/9 #Вероятность вытащить 2 мяча из второго ящика
P3 = (7/10 * 3/9 + 3/10 * 7/9) * (9/11 * 2/10 + 2/11 * 9/10)  #Вероятность вытащить 2 мяча из разных ящиков
print(P1 + P2 + P3)
#Ответ: вероятность того, что ровно 2 мяча белые 0.20484848484848484

#Какова вероятность того, что хотя бы один мяч белый
#Находим для каждого ящика возможные сочетания удовлетворяющие условию - хотя бы 1 белый мяч
B1_one = factorial(7) / (factorial(1) * factorial(6)) * 3 #сочетания по одному шару для первого ящика
B1_two = factorial(7) / (factorial(2) * factorial(5))  #сочетания по 2 белых шара для первого ящика
B2_one = factorial(9) / (factorial(1) * factorial(8)) * 2 #сочетания по одному шару для второго ящика
B2_two = factorial(9) / (factorial(2) * factorial(7)) #сочетания по 2 белых шара для второго ящика
#Находим вероятность вытащить хотя бы 1 белый шар из каждого ящика
B1_all = factorial(10) / (factorial(2) * factorial(8))
B2_all = factorial(11) / (factorial(2) * factorial(9))

P1 = (B1_one + B1_two) / B1_all #Вероятность вытащить хотя бы 1 шар из первого ящика
P2 = (B2_one + B2_two) / B2_all #Вероятность вытащить хотя бы 1 шар из второго ящика
#Вероятность наступления одного из 2 совместных событий вычисляется по формуле P(A + B ) = P(A) + P(B) - P(AB)
P = P1 + P2 - (P1 * P2)
print(P) #0.9987878787878787
#Ответ: Вероятность вытащить хотя бы 1 шар из обоих ящиков равна 0.9987878787878787

